{
    "AppSettings": {
        "Token": "MySuperSecureAndRandomKeyThatLooksJustAwsomeAndNeedsToBeVeryVeryLong!",
        "Issuer": "MyAwesomeApp",
        "Audience": "MyAwesomeAudience"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserDBCon": "Server=DESKTOP-CIHEATT;Database=SalesDB;Trusted_Connection=true;TrustServerCertificate=true"
    }
}
